{
  "name": "frvr",
  "preferGlobal": "true",
  "description": "Minimalist forever",
  "version": "0.0.6",
  "author": "USISHI ICT <info@usishi.com>",
  "maintainers": [
    "Fatih Soydan <fatihsoydan@fatihsoydan.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/usishi/frvr.git"
  },
  "keywords": [
    "node",
    "fault tolerant",
    "sysadmin",
    "tools"
  ],
  "dependencies": {
    "daemonize2"  : "*",
    "timespan"    : "*",
    "watch"       : "*"
  },
  "devDependencies": {
    
  },
  "bin": {
    "frvrd": "./frvrd"
  },
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "engines": {
    "node": ">= 0.8.x"
  }
}
